THANK YOU for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

===================================================================================
ExamsTutor AI Tutor API - Deployment Information
===================================================================================

Application Version: {{ .Chart.AppVersion }}
Chart Version: {{ .Chart.Version }}
Namespace: {{ .Release.Namespace }}

---

📊 APPLICATION ACCESS:

{{- if .Values.ingress.enabled }}
The application is accessible at:
{{- range .Values.ingress.hosts }}
  - https://{{ .host }}
{{- end }}
{{- else }}
To access the application, run:

  export POD_NAME=$(kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "examstutor-api.name" . }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl port-forward $POD_NAME 8000:8000 -n {{ .Release.Namespace }}

Then visit http://localhost:8000
{{- end }}

---

🔍 MONITORING & HEALTH:

- Health Check: /health
- Readiness: /health/ready
- Liveness: /health/live
- Metrics: /metrics (Prometheus format)

---

📈 AUTOSCALING:

{{- if .Values.autoscaling.enabled }}
Autoscaling is ENABLED:
  - Min Replicas: {{ .Values.autoscaling.minReplicas }}
  - Max Replicas: {{ .Values.autoscaling.maxReplicas }}
  - Target CPU: {{ .Values.autoscaling.targetCPUUtilizationPercentage }}%
  - Target Memory: {{ .Values.autoscaling.targetMemoryUtilizationPercentage }}%
{{- else }}
Autoscaling is DISABLED. Running with {{ .Values.replicaCount }} replicas.
{{- end }}

---

🔐 SECURITY:

- Network Policy: {{ if .Values.networkPolicy.enabled }}ENABLED{{ else }}DISABLED{{ end }}
- Pod Disruption Budget: {{ if .Values.podDisruptionBudget.enabled }}ENABLED{{ else }}DISABLED{{ end }}
- NDPR Compliance: ENABLED
  - Data Encryption: {{ .Values.config.enableDataEncryption }}
  - Audit Logging: {{ .Values.config.enableAuditLogging }}
  - PII Masking: {{ .Values.config.enablePiiMasking }}

---

📝 USEFUL COMMANDS:

View pods:
  kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "examstutor-api.name" . }}"

View logs:
  kubectl logs -n {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "examstutor-api.name" . }}" --tail=100 -f

Describe deployment:
  kubectl describe deployment -n {{ .Release.Namespace }} {{ include "examstutor-api.fullname" . }}

Check HPA status:
  kubectl get hpa -n {{ .Release.Namespace }} {{ include "examstutor-api.fullname" . }}-hpa

---

⚠️  IMPORTANT NOTES:

1. Update secrets in production! Default secrets are for development only.
2. Configure cert-manager for automatic TLS certificate management.
3. Review and adjust resource limits based on your workload.
4. Monitor application metrics via Prometheus/Grafana.
5. Ensure backup strategy for persistent volumes.

---

For more information, visit:
  - Documentation: https://docs.examstutor.ng
  - Support: support@examstutor.ng

===================================================================================
